<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
             
            /* Shorthand - background
                color > image > position > repeat > [size]
                >attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia quaerat corporis, quos dolore praesentium omnis libero veniam? Deleniti consequatur dicta minus corporis quis animi magnam, id accusamus quasi maxime?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolore reiciendis repellendus deleniti aperiam? Unde, facilis perferendis, qui magnam ipsa voluptatibus expedita, soluta ex esse iure officia veniam autem? Debitis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet, modi corrupti fugit obcaecati quod voluptas ducimus tempore deleniti, nihil a neque voluptatibus ea nulla rerum ipsum illum aliquam itaque.
        </p>
    </main>
</body>
</html>